RabbitMQ SendClient/UI/WPF/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    x:Class="RabbitMQ_SendClient.MainWindow"
    mc:Ignorable="d"
    Title="Unisphere" Height="446" Width="693" WindowStartupLocation="CenterOwner"
    ResizeMode="CanMinimize" BorderBrush="#FF2D2D30" Background="#FF414147"
    Foreground="#FF1C1C1C" Closing="MainWindow_OnClosing" Loaded="MainWindow_OnLoaded">
    <Grid Margin="0,0,0,1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="345" Margin="10,10,0,0"
                    VerticalAlignment="Top" Width="667">
            <TabItem x:Name="TabMessageSettings" Header="Device Selection" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,3,0,-3">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145"
                            Margin="10,10,0,0" VerticalAlignment="Top" Width="131">
                        <StackPanel>
                            <TextBlock Text="Serial Communicaiton" TextAlignment="Center" />
                            <ListBox x:Name="LstSerial" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                                  Content="{Binding Content}"
                                                  Uid="{Binding UidGuid}" Checked="SerialEnabled_CheckboxChecked"
                                                  Unchecked="SerialEnabled_CheckboxUnchecked" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145"
                            Margin="146,10,0,0" VerticalAlignment="Top" Width="131">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="textBlock12" Text="Modbus Serial" TextAlignment="Center" />
                            <ListBox x:Name="LstModbusSerial" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                                  Content="{Binding Content}"
                                                  Uid="{Binding UidGuid}" Checked="SerialModbusEnabled_CheckboxChecked"
                                                  Unchecked="SerialModbusEnabled_OnUnchecked" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145"
                            Margin="282,10,0,0" VerticalAlignment="Top" Width="155">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="textBlock13" Text="Modbus TCP" TextAlignment="Center" />
                            <ListBox x:Name="lstModbusTCP" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                                  Content="{Binding Content}"
                                                  Uid="{Binding UidGuid}" Checked="ModbusTCP_EnableChecked"
                                                  Unchecked="ModbusTCP_EnableUnchecked" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ModbusTCPRemove" Content="Remove" Width="70" Margin="3"
                                        Click="ModbusTCPRemove_OnClick" IsEnabled="False" />

                                <Button x:Name="AddModbusTCP" Content="Add" HorizontalAlignment="Right" Width="70"
                                        VerticalAlignment="Bottom" Click="AddModbusTCP_Click" Margin="3" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Errors:"
                               VerticalAlignment="Top" />
                    <ListBox x:Name="lstErrors" HorizontalAlignment="Left" Height="100" Margin="10,181,0,0"
                             VerticalAlignment="Top" Width="641" />
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145"
                            Margin="442,10,0,0" VerticalAlignment="Top" Width="209">
                        <StackPanel>
                            <TextBlock Text="OPC UA" HorizontalAlignment="Center" />
                            <ListBox x:Name="LstOpcUa" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                                  Content="{Binding Content}"
                                                  Uid="{Binding UidGuid}" Checked="OpcUACheckBox_Checked"
                                                  Unchecked="OpcUaCheckBox_Unchecked" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="BtnOpcUaRemove" Content="Remove" Width="70" Margin="3"
                                        IsEnabled="False" Click="BtnOpcUaRemove_OnClick" />
                                <Button x:Name="BtnOpcUaAddEdit" Content="Add" Margin="3" Width="70"
                                        Click="BtnOpcUaAddEdit_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button x:Name="BtnClearErrors" Content="Clear Errors" HorizontalAlignment="Left"
                            Margin="576,286,0,0" VerticalAlignment="Top" Width="75" Click="BtnClearErrors_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabGraphing" Header="Statistics">
                <UniformGrid>
                    <Grid Background="#FFE5E5E5">
                        <dv:Chart Name="LineChart" Title="Messages per Second">
                            <dv:Chart.PlotAreaStyle>
                                <Style TargetType="Grid">
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </dv:Chart.PlotAreaStyle>
                        </dv:Chart>
                    </Grid>
                </UniformGrid>
            </TabItem>
        </TabControl>
        <StatusBar Height="25" VerticalAlignment="Bottom" BorderThickness="0,1,0,0">
            <StatusBarItem>
                <Canvas>
                    <Canvas Canvas.Left="150" ClipToBounds="True" Name="canMain">
                        <TextBlock FontSize="25" Name="tbmarquee" />
                    </Canvas>
                </Canvas>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>