RabbitMQ SendClient/UI/WPF/ModbusIPConfig.xaml

<Window x:Class="RabbitMQ_SendClient.UI.ModbusIpConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitMQ_SendClient.UI"
        mc:Ignorable="d"
        Title="Unisphere" Height="176" Width="194" ResizeMode="CanMinimize" Closing="ModbusIpConfig_OnClosing"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="IP Address"
                   VerticalAlignment="Top" />
        <Grid Height="24" Width="155" Margin="10,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TxtIpAddress1" Text="999" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
            <TextBlock Text="." Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3.5" />
            <TextBox Grid.Column="1" x:Name="TxtIpAddress2" Text="999" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
            <TextBlock Text="." Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3.5" />
            <TextBox Grid.Column="2" x:Name="TxtIpAddress3" Text="999" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
            <TextBlock Text="." Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3.5" />
            <TextBox Grid.Column="3" x:Name="TxtIpAddress4" Text="999" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Port Number"
                   VerticalAlignment="Top" />
        <TextBox x:Name="TxtPortNumber" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap"
                 Text="502" VerticalAlignment="Top" Width="155" PreviewTextInput="TxtPortNumber_TextChanged" />
        <Button x:Name="Cancel" Content="_Cancel" HorizontalAlignment="Left" Margin="90,99,0,0"
                VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"
                Width="75" Click="OK_Click" IsDefault="True" />
    </Grid>
</Window>