RabbitMQ SendClient/UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    x:Class="RabbitMQ_SendClient.MainWindow"
    mc:Ignorable="d"
    Title="RabbitMQ Message Sender" Height="376" Width="533" WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" BorderBrush="#FF2D2D30" Background="#FF414147"
    Foreground="#FF1C1C1C" Closing="MainWindow_OnClosing" Loaded="MainWindow_OnLoaded">
    <Grid Margin="0,0,0,1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0"
                    VerticalAlignment="Top" Width="507">
            <TabItem x:Name="TabMessageSettings" Header="Device Selection" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,3,0,-3">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145"
                            Margin="10,10,0,0" VerticalAlignment="Top" Width="131">
                        <StackPanel>
                            <TextBlock Text="Serial Communicaiton" TextAlignment="Center" />
                            <ListBox x:Name="LstSerial" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Content}"
                                                  Uid="{Binding Uid}" Checked="SerialEnabled_CheckboxChecked"
                                                  Unchecked="SerialEnabled_CheckboxUnchecked" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145"
                            Margin="146,10,0,0" VerticalAlignment="Top" Width="131">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="textBlock12" Text="Modbus Serial" TextAlignment="Center" />
                            <ListBox x:Name="LstModbusSerial" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Content}"
                                                  Uid="{Binding Uid}" Checked="SerialModbusEnabled_CheckboxChecked" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145"
                            Margin="282,10,0,0" VerticalAlignment="Top" Width="131">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="textBlock13" Text="Modbus TCP" TextAlignment="Center" />
                            <ListBox x:Name="lstModbusTCP" Height="100" />
                            <Button x:Name="AddModbusTCP" Content="Add" HorizontalAlignment="Right" Width="70"
                                    Margin="0,3,5,0" VerticalAlignment="Bottom" Click="AddModbusTCP_Click" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabGraphing" Header="Statistics">
                <UniformGrid>
                    <Grid Background="#FFE5E5E5">
                        <dv:Chart Name="LineChart" Title="Messages per Second">
                            <dv:Chart.PlotAreaStyle>
                                <Style TargetType="Grid">
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </dv:Chart.PlotAreaStyle>
                        </dv:Chart>
                    </Grid>
                </UniformGrid>
            </TabItem>
        </TabControl>
        <StatusBar Height="25" VerticalAlignment="Bottom" BorderThickness="0,1,0,0">
            <Canvas>
                <Canvas Canvas.Left="150" Canvas.Top="100" ClipToBounds="True" Name="canMain">
                    <TextBlock Margin="0,40" FontSize="25" Name="tbmarquee">Bangladesh</TextBlock>
                </Canvas>
            </Canvas>
        </StatusBar>
    </Grid>
</Window>