RabbitMQ SendClient/UI/ModbusIPConfig.xaml

<Window x:Class="RabbitMQ_SendClient.UI.ModbusIpConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitMQ_SendClient.UI"
        mc:Ignorable="d"
        Title="Unisphere" Height="257" Width="194" ResizeMode="NoResize" Closing="ModbusIpConfig_OnClosing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top"/>
        <Grid Height="24" Width="155" Margin="10,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TxtIpAddress1" Text="999"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
            <TextBlock Text="." Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3.5"/>
            <TextBox Grid.Column="1" x:Name="TxtIpAddress2" Text="999"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
            <TextBlock Text="." Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3.5"/>
            <TextBox Grid.Column="2" x:Name="TxtIpAddress3" Text="999"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
            <TextBlock Text="." Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3.5"/>
            <TextBox Grid.Column="3" x:Name="TxtIpAddress4" Text="999"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Port Number" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPortNumber" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" Text="502" VerticalAlignment="Top" Width="155" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="Cancel" Content="_Cancel" HorizontalAlignment="Left" Margin="90,187,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="Configure for" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="155">
            <StackPanel>
                <CheckBox x:Name="ChkReadRegisters" Content="Read Registers" Margin="10" VerticalAlignment="Top" Checked="ChkReadRegisters_OnChecked" Unchecked="ChkReadRegisters_OnUnchecked"/>
                <CheckBox x:Name="ChkReadCoils" Content="Read Coils" Margin="10,0,10,10" Checked="ChkReadCoils_Checked" Unchecked="ChkReadCoils_OnUnchecked"/>
            </StackPanel>

        </GroupBox>


    </Grid>
</Window>
