RabbitMQ SendClient/UI/OPCControl.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RabbitMQ_SendClient"
    x:Class="RabbitMQ_SendClient.UI.OPCControl"
    mc:Ignorable="d"
    Title="Unisphere" Height="406" Width="597.458" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
    Loaded="OPCControl_OnLoaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="329" Margin="115,10,0,0" VerticalAlignment="Top" Width="466">
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="IP Address"
                               VerticalAlignment="Top" />
                    <Grid Height="24" Width="155" Margin="10,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="TxtIpAddress1" Text="999" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                 MaxLength="3" LostFocus="IPSection_LostFocus" />
                        <TextBlock Text="." Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="3.5" />
                        <TextBox Grid.Column="1" x:Name="TxtIpAddress2" Text="999" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                 MaxLength="3" LostFocus="IPSection_LostFocus" />
                        <TextBlock Text="." Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="3.5" />
                        <TextBox Grid.Column="2" x:Name="TxtIpAddress3" Text="999" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                 MaxLength="3" LostFocus="IPSection_LostFocus" />
                        <TextBlock Text="." Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="3.5" />
                        <TextBox Grid.Column="3" x:Name="TxtIpAddress4" Text="999" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                 MaxLength="3" LostFocus="IPSection_LostFocus" />
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Port Number"
                               VerticalAlignment="Top" />
                    <TextBox x:Name="TxtPortNumber" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0"
                             TextWrapping="Wrap"
                             Text="502" VerticalAlignment="Top" Width="155"
                             PreviewTextInput="TxtPortNumber_TextChanged" LostFocus="TxtPortNumber_OnLostFocus" />
                    <ComboBox x:Name="CboNodeSecurity" Text="None" HorizontalAlignment="Left" Margin="170,26,0,0"
                              VerticalAlignment="Top" Width="162" SelectionChanged="CboNodeSecurity_SelectionChanged">
                        <ComboBoxItem Content="None" HorizontalAlignment="Left" IsSelected="True" />
                        <ComboBoxItem Content="Invalid" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="Sign" HorizontalAlignment="Left" />
                        <ComboBoxItem Content="Sign and Encrypt" HorizontalAlignment="Left" />
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="Security Type"
                               VerticalAlignment="Top" />
                    <ComboBox x:Name="CboCertificates" HorizontalAlignment="Left" Margin="170,71,0,0"
                              VerticalAlignment="Top" Width="162" Text="True"
                              SelectionChanged="CboCertificates_SelectionChanged">
                        <ComboBoxItem Content="True" IsSelected="True" />
                        <ComboBoxItem Content="False" />
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="170,55,0,0" TextWrapping="Wrap"
                               Text="Accept Untrusted Certificates" VerticalAlignment="Top" />
                    <ComboBox x:Name="CboConnectionType" HorizontalAlignment="Left" Margin="10,115,0,0"
                              VerticalAlignment="Top" Width="155" Text="OPC.TCP"
                              SelectionChanged="CboConnectionType_SelectionChanged">
                        <ComboBoxItem Content="OPC.TCP" IsSelected="True" />
                        <ComboBoxItem Content="Net.TCP" />
                        <ComboBoxItem Content="http" />
                        <ComboBoxItem Content="https" />
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Connection Type"
                               VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Monitor" GotFocus="MonitorTab_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <StatusBar HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="460">
                        <StatusBarItem>
                            <Button BorderThickness="0" Background="Transparent" Click="ConnectDisconnect_ButtonClick">
                                <Image x:Name="ImgConnection" Source="../Icons/link.png" ToolTip="Connect/Disconnect" />
                            </Button>
                        </StatusBarItem>

                        <StatusBarItem>
                            <TextBlock x:Name="txtNodeInfo" Text="opc.tcp://localhost:49320/" />
                        </StatusBarItem>
                    </StatusBar>
                    <DataGrid HorizontalAlignment="Left" Height="276" Margin="0,25,0,0" VerticalAlignment="Top"
                              Width="460" DataContext="{Binding Nodes}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Monitor" Binding="{Binding IsChecked}">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="Monitor_Checked" />
                                        <EventSetter Event="CheckBox.Checked" Handler="Monitor_Unchecked" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding NodeName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Value" Binding="{Binding NodeValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Type" Binding="{Binding NodeType}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Description" Binding="{Binding NodeDescription}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TreeView x:Name="TvNodes" HorizontalAlignment="Left" Height="304" Margin="10,35,0,0" VerticalAlignment="Top"
                  Width="100">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Margin="3"
                                           Source="{Binding Type,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="Cancel" Content="_Cancel" HorizontalAlignment="Left" Margin="506,344,0,0"
                VerticalAlignment="Top" Width="75" IsCancel="True" Click="Cancel_Click" />
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="426,344,0,0" VerticalAlignment="Top"
                Width="75" Click="OK_Click" IsDefault="True" />
    </Grid>
</Window>