RabbitMQ SendClient/UI/SetupServer.xaml

<Window x:Class="RabbitMQ_SendClient.SetupServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Unisphere" Height="250" Width="499">
    <Grid>
        <UniformGrid>
            <Grid Background="#FFE5E5E5">
                <Grid Margin="10,0,0,0" HorizontalAlignment="Left" Width="120" Height="53" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap"
                                       Text="Server Address:" VerticalAlignment="Top" />
                    <TextBox x:Name="txtServerAddress" HorizontalAlignment="Left" Height="23" Margin="0,16,0,0"
                                     TextWrapping="Wrap" Text="192.168.0.10" VerticalAlignment="Top" Width="120"
                                     TextChanged="TxtServerAddress_TextChanged"
                                     LostFocus="TxtServerAddress_OnLostFocus"
                                     KeyDown="TxtServerAddress_OnKeyDown" />
                </Grid>
                <Grid Margin="10,44,0,0" HorizontalAlignment="Left" Width="120" Height="53" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap"
                                       Text="User Name:" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.312" />
                    <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="0,16,0,0"
                                     TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="120"
                                     TextChanged="TxtUserName_TextChanged" />
                </Grid>
                <Grid Margin="10,88,0,0" HorizontalAlignment="Left" Width="120" Height="53" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap"
                                       Text="Password:" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.312" />
                    <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="0,16,0,0"
                                         VerticalAlignment="Top" Height="23" Width="120" Password="Factory1"
                                         PasswordChanged="PwdPassword_OnPasswordChanged" />
                </Grid>
                <Grid Margin="10,132,0,0" HorizontalAlignment="Left" Width="120" Height="53" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap"
                                       Text="Server Port:" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.312" />
                    <TextBox x:Name="txtServerPort" HorizontalAlignment="Left" Height="23" Margin="0,16,0,0"
                                     TextWrapping="Wrap" Text="5672" VerticalAlignment="Top" Width="120"
                                     TextChanged="TxtServerPort_TextChanged" />
                </Grid>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="135,0,0,0"
                                   TextWrapping="Wrap" Text="Virtual Host:" VerticalAlignment="Top" />
                <TextBox x:Name="txtVirtualHost" HorizontalAlignment="Left" Height="23" Margin="135,16,0,0"
                                 TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Width="125"
                                 TextChanged="TxtVirtualHost_TextChanged" ToolTip="DO NOT CHANGE UNLESS YOU ARE SURE!" />
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="135,44,0,0"
                                   TextWrapping="Wrap" Text="Exchange Name:" VerticalAlignment="Top" />
                <TextBox x:Name="txtExchangeName" HorizontalAlignment="Left" Height="23" Margin="135,60,0,0"
                                 TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Width="125"
                                 TextChanged="TxtExchangeName_TextChanged" />
                <TextBox x:Name="txtChannelName" HorizontalAlignment="Left" Height="23" Margin="135,104,0,0"
                                 TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Width="125"
                                 TextChanged="TxtChannelName_TextChanged" />
                <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="135,88,0,0"
                                   TextWrapping="Wrap" Text="Channel Name:" VerticalAlignment="Top" />
                <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="265,77,0,0"
                                   TextWrapping="Wrap" Text="Heartbeat" VerticalAlignment="Top" />
                <Grid Height="32" Margin="265,93,10,0" VerticalAlignment="Top">
                    <Slider x:Name="sldHeartBeat" VerticalAlignment="Center"
                                    Maximum="120" Minimum="5" Value="30" SmallChange="1"
                                    ValueChanged="SldHeartBeat_ValueChanged" Margin="0,7" />
                    <TextBlock x:Name="txtHeartbeat" HorizontalAlignment="Center"
                                       TextWrapping="Wrap" Text="30" VerticalAlignment="Center" Width="73"
                                       TextAlignment="Center" IsHitTestVisible="False" IsEnabled="False"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </Grid>
                <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="265,125,0,0"
                                   TextWrapping="Wrap" Text="Network Recovery Interval" VerticalAlignment="Top" />

                <Grid Margin="265,141,10,0" Height="32" VerticalAlignment="Top">
                    <Slider x:Name="sldNetworokRecInt" VerticalAlignment="Center"
                                    Maximum="30" SmallChange="1" Minimum="1" Value="5"
                                    ValueChanged="SldNetworokRecInt_ValueChanged" TickPlacement="BottomRight" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    <TextBlock x:Name="NetworkRecIntervalTxt" TextWrapping="Wrap" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="73" TextAlignment="Center" IsHitTestVisible="False" IsEnabled="False" />
                </Grid>
                <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="135,132,0,0"
                                   TextWrapping="Wrap" Text="Network Auto Recovery" VerticalAlignment="Top" />
                <ComboBox x:Name="cboAutoRecovery" HorizontalAlignment="Left" Margin="135,148,0,0"
                                  VerticalAlignment="Top" Width="125"
                                  SelectionChanged="CboAutoRecovery_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="True" />
                    <ComboBoxItem Content="False" />
                </ComboBox>
                <GroupBox x:Name="groupBox1" Header="Generate Requirements" HorizontalAlignment="Left"
                                  Margin="265,-1,0,0" VerticalAlignment="Top">
                    <StackPanel>
                        <CheckBox x:Name="GenerateExchange" Content="Generate Exchange"
                                          HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                                          Checked="GenerateExchange_Checked" Unchecked="GenerateExchange_Checked" />
                        <CheckBox x:Name="GenerateChannel" Content="Generate Channel"
                                          HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                                          Checked="GenerateChannel_Checked" Unchecked="GenerateChannel_Checked" />
                    </StackPanel>
                </GroupBox>
                <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="67" Height="67" Background="#FFFF0400" Foreground="White" FontWeight="Bold" FontSize="14" Click="btnReset_Click" />
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="406,178,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True" />
                <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="326,178,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.6,0" IsDefault="True" Click="btnOK_Click" />
            </Grid>
        </UniformGrid>
    </Grid>
</Window>